{
    "name": "privacy-check-uk",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18",
        "framer-motion": "^11.0.3",
        "lucide-react": "^0.330.0",
        "@supabase/supabase-js": "^2.39.3",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.2.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}